<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sock Sensei Home</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
</head>
<body>
<div id="wrapper">
<header>
	<img src="portfolio logo.png" alt="sock sensei logo">
</header>
		<nav>
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="video.html">Video</a></li>
			  <li><a href="graphic.html">Graphic</a></li>
			  <li><a href="photo.html">Photo</a></li>
			</ul>
		  </nav>
<main>
	<div id="myCarousel" class="f-carousel">
		<div class="f-carousel__slide"><img src="Pond.png"></div>
		<div class="f-carousel__slide"><img src="Budget DB 1.png"></div>
		<div class="f-carousel__slide"><img src="Anime Remakes.png"></div>
		<div class="f-carousel__slide"><img src="Shrine Podium.png"></div>
		<div class="f-carousel__slide"><img src="Drawing Pokemon v2.png"></div>
		<div class="f-carousel__slide"><img src="History of Shonen v2.png"></div>
		<div class="f-carousel__slide"><img src="Incorrect Summary of AOT S1 v15.png"></div>
		<div class="f-carousel__slide"><img src="Incorrect Summary of Death Note v2.png"></div>
</main>
	<footer>
	<p>Sock Sensei</p>
	<a href="https://www.youtube.com/channel/UC8IfA-_cJI4_ZX_0A-ffPjg" target="_blank" class="bi bi-youtube"></a>
	</footer>
	</div>
	<script >
        Fancybox.bind("[data-fancybox]",);
      
        const container = document.getElementById("myCarousel");
          const options = { infinite: false };
          new Carousel(container, options);
      
        </script>
</body>
</html>